# vhr

hrserver/: pom.xml
hrserver/src/main/java/org/sang/: HrserverApplication.java
hrserver/src/main/java/org/sang/bean/: Attach.java  Duty.java  Event.java  EventProcess.java  EventTask.java  EventType.java  Keshi.java  Sign.java  SignQueue.java  Staff.java  TicketStatus.java
hrserver/src/main/java/org/sang/config/: WebMvcConfig.java
hrserver/src/main/java/org/sang/controller/: PersonnelController.java
hrserver/src/main/java/org/sang/controller/daily/: SignInController.java
hrserver/src/main/java/org/sang/controller/system/: SystemBasicController.java  SystemConfigController.java  SystemHrController.java  SystemMenuController.java
hrserver/src/main/java/org/sang/controller/ticket/: TicketController.java
hrserver/src/main/java/org/sang/mapper/: AttachMapper.java  AttachMapper.xml  DutyMapper.java  DutyMapper.xml  EventMapper.java  EventMapper.xml  EventProcessMapper.java  EventProcessMapper.xml  EventTaskMapper.java  EventTaskMapper.xml  EventTypeMapper.java  EventTypeMapper.xml  HrMapper.java  HrMapper.xml  KeshiMapper.java  KeshiMapper.xml  RoleMapper.java  RoleMapper.xml  SignMapper.java  SignMapper.xml  SignQueueMapper.java  SignQueueMapper.xml  StaffMapper.java  StaffMapper.xml  TicketStatusMapper.java  TicketStatusMapper.xml
hrserver/src/main/java/org/sang/service/: AttachService.java  EventProcessService.java  HrService.java  KeshiService.java  RoleService.java  SignService.java  StaffService.java  TicketService.java  TicketStatusService.java  TicketTypeService.java
hrserver/src/main/resources/: mybatis.properties
hrserver/src/main/resources/generator/: generatorConfig.xml
hrserver/src/main/resources/static/: index.html
vuehr/: index.html
vuehr/src/: main.js
vuehr/src/components/: Home.vue  Login.vue
vuehr/src/components/common/: StaticPannel.vue
vuehr/src/components/daily/: DlySignin.vue
vuehr/src/components/main/: Index.vue  Ucenter.vue
vuehr/src/components/system/: SysCfg.vue  SysHr.vue  SysMenu.vue
vuehr/src/components/system/basic/: DepMana.vue
vuehr/src/components/system/config/: KsMana.vue  TicketTypeMana.vue
vuehr/src/components/ticket/: TkList.vue  TkNew.vue  TkSearch.vue  TkView.vue
vuehr/src/components/ticket/list/: TLToday.vue  TLUndo.vue
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  utils.js
